<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/white"
    android:id="@+id/ln_detail"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_detail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/ricardo_profile" />

        <TextView
            android:id="@+id/ngLieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_detail"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bungee"
            android:text="Nguyên liệu chuẩn bị"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_nglieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ngLieu"
            android:text="@string/rau"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cheBien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nglieu"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bungee"
            android:text="Sơ chế nguyên liệu"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_cheBien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cheBien"
            android:text="@string/rau"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cachLam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cheBien"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bungee"
            android:text="Hướng dẫn thực hiện"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_cachLam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cachLam"
            android:text="@string/rau"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>




</ScrollView>