<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userProfile.UserProfileFragment"
    android:background="@color/white"
    android:id="@+id/linear_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/food_background">
        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/ricardo_profile"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/userAvatar"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="Ricardo Milos"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_userNameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ricardo_milos"
            android:layout_below="@id/tv_userName"
            android:layout_toRightOf="@id/userAvatar"
            android:layout_marginLeft="10dp"
            android:includeFontPadding="false"
            android:textSize="14sp"
            android:textColor="@color/black"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/userName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Tên người dùng"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/white"
            app:boxStrokeColor="@color/black"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="Ricardo Milos"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxStrokeColor="@color/black"
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/white"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="daxua0@gmail.com"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_updateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            />
    </LinearLayout>
    </LinearLayout>
</ScrollView>